[gd_scene load_steps=3 format=3 uid="uid://cfs0uljaq3xta"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kv2k0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3mdbp"]

[node name="Player" type="Node3D"]
script = ExtResource("1_kv2k0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_3mdbp")
